<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedBridge - Your Medical Learning Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MedBridge</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#courses">Courses</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home" class="hero">
        <h2>Welcome to MedBridge</h2>
        <p>Your bridge to medical knowledge and excellence.</p>
        <button onclick="alert('Sign up coming soon!')">Get Started</button>
    </section>

    <section id="courses">
        <h2>Popular Courses</h2>
        <div class="course-list">
            <div class="course">
                <img src="images/anatomy.jpg" alt="Anatomy">
                <h3>Human Anatomy</h3>
                <p>Master the structure of the human body.</p>
            </div>
            <div class="course">
                <img src="images/physiology.jpg" alt="Physiology">
                <h3>Physiology</h3>
                <p>Understand the functions of the human body.</p>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>About MedBridge</h2>
        <p>MedBridge is your trusted platform for learning medicine with interactive tools, courses, and AI assistance.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:ayorazaq23@gmail.com">ayorazaq23@gmail.com</a></p>
    </section>

    <div id="ai-assistant" onclick="toggleChat()">
        💬 Chat with AI
    </div>

    <div id="chat-box" class="hidden">
        <iframe src="https://chat.openai.com" title="AI Assistant"></iframe>
    </div>

    <footer>
        <p>© 2025 MedBridge. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
