body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f9f9;
}

header {
    background-color: #0077b6;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 50px;
    background: url('images/hospital.jpg') no-repeat center center/cover;
    color: white;
}

.course-list {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.course {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 45%;
    text-align: center;
}

#ai-assistant {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #0077b6;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

#chat-box {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    height: 400px;
    background: white;
    border: 1px solid #ccc;
}

.hidden {
    display: none;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}
